//
//  PrefixHeader.pch
//  YiPinTongXing
//
//  Created by dhz on 2017/2/7.
//  Copyright © 2017年 pengjie_liu. All rights reserved.
//

#import "Header.h"


// 1.判断是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion floatValue] >= 7.0)
#define iOS8 ([[UIDevice currentDevice].systemVersion floatValue] >= 8.0)
#define iOS9 ([[UIDevice currentDevice].systemVersion floatValue] >= 9.0)
#define iOS10 ([[UIDevice currentDevice].systemVersion floatValue] >= 10.0)

// 2.获得RGB颜色
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                         RGBA(r, g, b, 1.0f)





#define CoutomColor [UIColor colorWithRed:245/255.0 green:48/255.0 blue:48/255.0 alpha:0.8]
#define navigationBarColor RGB(38, 38, 38)

#define k_TabColor  RGB(78, 212, 175)

#define k_CostomColor   RGB(236, 236, 236)

#define k_AlwaysColor  [UIColor colorWithHexString:@"#e91010"];

#define k_AppKey_SMS     @""

#define k_AppSecret_SMS  @""

#define ColorHex(hexValue) [UIColor colorWithRed:((CGFloat)((hexValue & 0xFF0000) >> 16))/255.0 green:((CGFloat)((hexValue & 0x00FF00) >> 8))/255.0 blue:((CGFloat)(hexValue & 0x0000FF))/255.0 alpha:1.0]
#define ColorRGB(r, g, b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1.0]
#define ColorRGBA(r, g, b, alp) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:alp]
#define ColorHexA(hexValue, alphaValue) [UIColor colorWithRed:((CGFloat)((hexValue & 0xFF0000) >> 16))/255.0 green:((CGFloat)((hexValue & 0xFF00) >> 8))/255.0 blue:((CGFloat)(hexValue & 0xFF))/255.0 alpha:(alphaValue)]


#define separaterColor RGB(200, 199, 204)

#define rect(x,y,w,h) CGRectMake(x, y, w, h)

#define kScreen  [UIScreen mainScreen].bounds

#define IMAGE(img) [UIImage imageNamed:img];

// 3.是否为4inch
#define fourInch ([UIScreen mainScreen].bounds.size.height == 568)

// 4.屏幕大小尺寸
#define screen_width  [UIScreen mainScreen].bounds.size.width
#define screen_height [UIScreen mainScreen].bounds.size.height

//重新设定view的Y值
#define setFrameY(view, newY) view.frame = CGRectMake(view.frame.origin.x, newY, view.frame.size.width, view.frame.size.height)
#define setFrameX(view, newX) view.frame = CGRectMake(newX, view.frame.origin.y, view.frame.size.width, view.frame.size.height)
#define setFrameH(view, newH) view.frame = CGRectMake(view.frame.origin.x, view.frame.origin.y, view.frame.size.width, newH)


//取view的坐标及长宽
#define W(view)    view.frame.size.width
#define H(view)    view.frame.size.height
#define X(view)    view.frame.origin.x
#define Y(view)    view.frame.origin.y

//5.常用对象
#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)

//6.经纬度
#define LATITUDE_DEFAULT 39.983497
#define LONGITUDE_DEFAULT 116.318042

//7.
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]


#define APPVersion  [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

/**
 *  文件路径
 */
#define kCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]
/**
 *  强转字符串
 */

#define NSString(type,obj) [NSString stringWithFormat:(type),(obj)]


/**
 * 需要用到的网址
 */
#define k_Yptx_URL  @"http://www.yipintonghang.com/"

#define URLSTRING   @"http://www.yipintonghang.com/index.php?"
/**
 * 用户的userID
 */
///
#define k_UserID       @"userID"
///
#define k_LoginStatus  @"loginStatus"
///
#define k_defaults     [DataManager shareInstance].defaults
///
#define LoginStatus    [k_defaults boolForKey:@"loginStatus"]
///
#define UserID         [k_defaults objectForKey:@"userID"]

